<?xml version="1.0"?>
<ruleset name="QuickPostr">
    <description>QuickPostr PHP coding standards — WordPress ruleset.</description>

    <!-- What to scan -->
    <file>quickpostr.php</file>
    <file>includes/</file>
    <file>blocks/composer/render.php</file>

    <!-- Ignore build output and third-party code -->
    <exclude-pattern>blocks/composer/build/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>

    <!-- Show sniff codes in reports -->
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- WordPress ruleset -->
    <rule ref="WordPress">
        <!-- Allow short array syntax [] — modern PHP standard -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Minimum PHP version -->
    <config name="testVersion" value="8.1-"/>

    <!-- Minimum WordPress version -->
    <config name="minimum_supported_wp_version" value="6.7"/>

    <!-- Text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="quickpostr"/>
            </property>
        </properties>
    </rule>
</ruleset>
